[33mcommit 05c257d6781b1870286cf4f120f72921a4045738[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Talha Karataş <ayasin0618@outlook.com>
Date:   Tue Jun 23 18:31:44 2020 +0200

    style.css düzenlendi

[33mcommit 8dbb6ce4c7ae96d1fae9d41fd4b5c045e1f7060e[m
Author: Talha Karataş <ayasin0618@outlook.com>
Date:   Tue Jun 23 18:30:35 2020 +0200

    indek.html duzenlendi

[33mcommit 5ece9ce70ee7672438c20e4ae9c6d8ef875d6a8d[m
Author: Talha Karataş <ayasin0618@outlook.com>
Date:   Tue Jun 23 18:26:53 2020 +0200

    style.css dosyası oluşturuldu

[33mcommit 58686a83545701a5bb4885989b0e8d367de205a8[m
Author: Talha Karataş <ayasin0618@outlook.com>
Date:   Tue Jun 23 18:24:26 2020 +0200

    index.html dosyası oluştu

[33mcommit 8d4774f91c3e836335c45fe813ff90267c20cf9b[m
Author: Talha Karataş <ayasin0618@outlook.com>
Date:   Tue Jun 23 18:16:43 2020 +0200

    ilk commit
